# NierAutomata

## Features:
- Configure which cutscenes to split on
- Experimental support for non-cutscene autosplit

### Additional supported splits:
- Prologue
  - [A] Silo 2 End
  - [A] Silo 3 Start
  - [A] Silo 3 End
- Resistance Camp/Desert
  - [A/B] Anemone Desert Quest
  - [A/B] Desert Tunnel
- Amusement Park
  - [A/B] Amusement Park Sewer Exit
- Machine Village
  - [A/B] City Engels Attack Start
- Flooded City
  - [A/B] Shore Fight End / Flight Units Arriving
- Deep Factory
  - [A] Meet Pascal at Factory
  - [A] Pre So-shi Elevator
